KASSALAPP_KEY=hy7jYffym68FjTvtisZISOv6f31sFVKpaSpCLECw
KASSALAPP_API_BASE=https://kassal.app/api/v1
ORS_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjFkYzIzYWNlYTcxOTRlN2VhODhhZjQzYWEwMzA4MDhhIiwiaCI6Im11cm11cjY0In0=
#Test for git-push